<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/admin_navigation"
    app:startDestination="@id/adminOptionsFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.example.android.coursebookingapp.screens.adminFragments.CourseListFragment"
        android:label="CourseListFragment" >
        <action
            android:id="@+id/action_courseListFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.android.coursebookingapp.screens.adminFragments.CourseDetailFragment"
        android:label="CourseDetailFragment" >

        <argument
            android:name="courseFullName"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="string" />
        <action
            android:id="@+id/action_courseDetailFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />

    </fragment>
    <fragment
        android:id="@+id/adminOptionsFragment"
        android:name="com.example.android.coursebookingapp.screens.adminFragments.AdminOptionsFragment"
        android:label="AdminOptionsFragment" >
        <action
            android:id="@+id/action_adminOptionsFragment_to_courseListFragment"
            app:destination="@id/courseListFragment" />
    </fragment>
</navigation>