<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context="com.example.android.coursebookingapp.WelcomeFragment">

    <include
        android:id="@+id/welcome_group"
        layout="@layout/welcome_sub_layout"/>

    <LinearLayout
        android:id="@+id/role_groupview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome_group">

        <Button
            android:id="@+id/admin_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:text="@string/admin_button_text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            tools:text="Admin" />

        <Button
            android:id="@+id/teacher_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:text="@string/teacher_button_text"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/student_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:text="@string/student_button_text"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>
</layout>